[options]
db_host = psql_odoo
db_port = 5432
db_user = odoo
db_password = odoo
data_dir = /var/lib/odoo
addons_path = /var/lib/odoo/enterprise,/mnt/extra-addons/projectt,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$25000$ipEyxtibc85Zay3lPKdUKg$2DiNZRavv.icWVaWhwISPJrkkeistk0OgXP8b/ML4b4X7KVIr8AXyzuyLxQ/2J9h/K9Nv5JGud4nQKsrWHzqwA
#### Master_pass = Welcome@odoo16 #################

